<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 20px;
        }
        .food{
            border: 1px solid seagreen;
            padding: 20px;
            border-radius: 5px;
        }
        .food img{
            width: 100%;
        }
        button{
            background-color: rgba(0, 128, 0, 0.59);
            border: none;
            padding: 10px;
            border-radius: 5px;
        }
        /* small device */
        @media screen and (max-width:576px) {
            .container{
                grid-template-columns: repeat(1,1fr);
            }
        }
        /* medium device */
        @media screen and (min-width:577px) and (max-width:992px) {
            .container{
                grid-template-columns: repeat(2,1fr);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="food">
            <img src="food.jpg" alt="">
            <h3>Food item -1</h3>
            <p>Price -$100</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores, nihil!</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="food.jpg" alt="">
            <h3>Food item -2</h3>
            <p>Price -$200</p>
            <p>Dolores ratione veniam temporibus voluptas! Ad error odit adipisci repellat.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="food.jpg" alt="">
            <h3>Food item -3</h3>
            <p>Price -$300</p>
            <p>Iste, nisi voluptate! Pariatur ea consectetur quod minima iste doloribus.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="food.jpg" alt="">
            <h3>Food item -4</h3>
            <p>Price -$400</p>
            <p>Ratione aliquid impedit soluta illo, aut et accusamus culpa eligendi.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="food.jpg" alt="">
            <h3>Food item -5</h3>
            <p>Price -$500</p>
            <p>Eveniet esse nam nemo quos, blanditiis odio adipisci vitae ipsum!</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="food.jpg" alt="">
            <h3>Food item -6</h3>
            <p>Price -$600</p>
            <p>Ad id omnis, iusto cupiditate illum minus odio? Vero, maiores!</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="food.jpg" alt="">
            <h3>Food item -7</h3>
            <p>Price -$700</p>
            <p>Nobis mollitia, placeat numquam iste repellat quae voluptatum odit. Placeat?</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="food.jpg" alt="">
            <h3>Food item -8</h3>
            <p>Price -$800</p>
            <p>Officiis quos qui ex unde officia corrupti voluptate cumque illum.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="food.jpg" alt="">
            <h3>Food item -9</h3>
            <p>Price -$900</p>
            <p>Eligendi ipsum cum maxime eaque optio velit quibusdam natus nesciunt.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="food.jpg" alt="">
            <h3>Food item -10</h3>
            <p>Price -$1000</p>
            <p>Ipsum sit placeat iure possimus incidunt similique repellat praesentium dolores.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="food.jpg" alt="">
            <h3>Food item -11</h3>
            <p>Price -$1100</p>
            <p>Rerum sunt quidem officia eaque porro vel excepturi aliquid atque!</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="food.jpg" alt="">
            <h3>Food item -12</h3>
            <p>Price -$1200</p>
            <p>Consectetur totam eaque aut assumenda tempora fuga quo architecto harum.</p>
            <button>Buy Now</button>
        </div>
    </div>
</body>
</html>